* {
    font-family: "Montserrat";
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow-y: visible;
}

h1 {
    font-weight: 700;
    font-size: 36px;
    margin: 0 0 16px 0;
}

h1 span {
    color: #FFC108;
}

a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 3px solid #FFC108;
    z-index: 100;
}

#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}

.menu {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -9px;
    top:-5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu span {
    display: block;
    width:28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.7s;
}

.menu span:nth-child(2) {
    transform-origin: 0 0;
}

.menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

nav > a {
    margin-left: 32px;
}

nav > a:hover {
    color: #FFC108;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}


#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item:hover {
    transform: scale(1.15);
}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

#contact h1 {
    position: relative;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("./images/accent2.svg");
    left: -20px;
    top: -10px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}


form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #FFC108;
}

form .btn {
    font-size: 24px;
}

footer {
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

.social-icon {
    display: flex;
    gap: 32px;
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }


    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
}

@media  screen and (max-width:660px) {
    h1 {
        font-size: 28px;
    }
    
    h1 span {
        color: #FFC108;
    }
    
    a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }
    
    p {
        color: #979797;
        margin: 0 0 16px 0;
        font-size: 16px;
    }

    #header {
        padding-right:50px;
    }

    .de {
        display:flex;
        position:absolute;
        right: 0;
        flex-direction: column;
        height: 25px;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        background-color: #FFC108;
        transform: translateX(100%);
        transition: all 0.8s;
    }

    .hide {
        transform: translateX(0);
        display: none;
    }

    .service-detail {
        display:block;
    }

    .service-detail-item:hover {
        transform: scale(1.10);
    }
    

    .menu {
        display: flex;
    }

    #landing div img, #about div img, #contact .contact-detail form {
        width: 95%;
    }

    .service-detail-item {
        width: 80%;
        margin: auto;
        margin-bottom: 60px !important;
        padding-bottom: 16px !important;
    }

    .input-group {
        margin-bottom: 24px;
    }
    
    .input-group label {
        font-weight: 700;
        margin-bottom: 16px;
        font-size: 16px;
    }
    
    .input-group input {
        border-bottom: 1px solid black;
        font-size: 16px;
        width: 140px;
    }

    #input-message input{
        width: 320px;
    }

    form .btn {
        font-size: 16px;
    }

    form h1 {
        font-size: 28px;
    }
    
    .social-icon {
        gap: 18px;
    }

    .social-icon img {
        width: 32px;
    }

    #footer .footer-desc p {
        width: 240px;
    }
}
